#dev if in developement mode and prod if in production
gsabs.app.mode=DEV

#spring.mvc.view.prefix=/WEB-INF/jsp/view/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR
spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload
#file config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

